<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .modal-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
        transition: all 350ms ease;
      }

      .modal-background-active {
        opacity: 1;
        pointer-events: initial;
      }

      .modal-content {
        position: relative;
        max-width: 1024px;
        height: 1024px;
        background: #fff;
        margin: 5vh auto;
        transform: translateY(-50px);
        transition: all 350ms ease;
      }

      .modal-content-active {
        transform: translateY(0px);
      }

      #register {
        width: 100%;
        height: 100%;
        border: 0;
      }

      .close-button {
        position: absolute;
        width: 35px;
        height: 35px;
        background-image: url("./");
        right: 20px;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <button id="show-register-button" onclick="show_register()">註冊</button>
    <div
      id="modal-background"
      class="modal-background"
      onclick="close_register_by_background(this)"
    >
      <div id="modal-content" class="modal-content">
        <div class="close-button" onclick="close_register()">
          X
        </div>
        <iframe
          src="https://hkuat-pks.emphasis.com/eshop-hk/register"
          title="register"
          id="register"
        ></iframe>
      </div>
    </div>
  </body>
  <script>
    const modalBackground = document.getElementById("modal-background");
    const modelContent = document.getElementById("modal-content");
    function show_register() {
      modalBackground.classList.add("modal-background-active");
      modelContent.classList.add("modal-content-active");
    }
    function close_register() {
      modalBackground.classList.remove("modal-background-active");
      modelContent.classList.remove("modal-content-active");
    }
    function close_register_by_background(event) {
      if (event.id === "modal-background") {
        close_register();
      }
    }
  </script>
</html>
